{
  "name": "cardstorming",
  "version": "1.0.0",
  "description": "A collaborative workspace for card-based brainstorming and ideation",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["collaboration", "brainstorming", "workspace"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}
